<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1y-uu-wkX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hes-tc-iA6">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="fOB-Rf-vPx" detailTextLabel="qyC-mG-7ru" style="IBUITableViewCellStyleSubtitle" id="jha-Kq-lw6">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jha-Kq-lw6" id="NMB-ia-C5a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOB-Rf-vPx">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyC-mG-7ru">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S8o-5m-3rE" kind="presentation" identifier="editItem" trigger="accessoryAction" id="YTe-JA-hnH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z9a-9a-HhQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bgn-Jd-5DK"/>
                                </connections>
                            </tableView>
                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-gn-26J">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zGx-Oa-AzH"/>
                                </constraints>
                                <color key="barTintColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPw-gn-26J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ys-a0-1zK"/>
                            <constraint firstItem="hes-tc-iA6" firstAttribute="top" secondItem="cPw-gn-26J" secondAttribute="bottom" id="DCd-9I-87m"/>
                            <constraint firstItem="cPw-gn-26J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mrp-Y8-KIE"/>
                            <constraint firstItem="hes-tc-iA6" firstAttribute="leading" secondItem="cPw-gn-26J" secondAttribute="leading" id="NRt-sJ-dFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hes-tc-iA6" secondAttribute="trailing" id="P70-BQ-XEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hes-tc-iA6" secondAttribute="bottom" id="RLh-rL-ij8"/>
                            <constraint firstItem="cPw-gn-26J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9r-JX-gGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="U7p-YB-q4c">
                        <barButtonItem key="leftBarButtonItem" title="Category" id="1ki-YI-zdA">
                            <connections>
                                <segue destination="egx-G2-qrh" kind="presentation" identifier="selectCategory" id="Xzb-wy-5Ts"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FeJ-Na-JnF">
                                <connections>
                                    <segue destination="S8o-5m-3rE" kind="presentation" identifier="addItem" id="PXE-uT-ETL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="2m2-iq-VCl">
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" id="wIr-6K-wX4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultCell" destination="POL-WP-V3j" id="42a-Yz-8JW"/>
                        <outlet property="searchBar" destination="cPw-gn-26J" id="AeF-jh-cHG"/>
                        <outlet property="searchBarHeightConstraint" destination="zGx-Oa-AzH" id="U7w-kS-8QI"/>
                        <outlet property="searchButton" destination="2m2-iq-VCl" id="cat-uG-vDp"/>
                        <outlet property="tableView" destination="hes-tc-iA6" id="tu7-hj-LH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POL-WP-V3j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POL-WP-V3j" id="19V-HO-B3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-Lp-s0L">
                                <rect key="frame" x="16" y="11.5" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vnf-Lp-s0L" firstAttribute="leading" secondItem="19V-HO-B3o" secondAttribute="leading" constant="16" id="ESN-Uc-GaQ"/>
                            <constraint firstItem="vnf-Lp-s0L" firstAttribute="centerY" secondItem="19V-HO-B3o" secondAttribute="centerY" id="H8l-MV-kX6"/>
                            <constraint firstAttribute="trailing" secondItem="vnf-Lp-s0L" secondAttribute="trailing" constant="8" id="uNc-AI-eb1"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="sNO-mJ-nuN">
            <objects>
                <tableViewController id="Eld-0g-aeW" customClass="ItemDetailViewController" customModule="Doing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WIv-Ib-qGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8fN-ca-n3f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xau-to-SQK">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xau-to-SQK" id="Umg-Yk-Jyl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-q7-KzP">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tba-bu-fHH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="Eld-0g-aeW" eventType="editingDidEndOnExit" id="wkk-3Z-VMw"/>
                                                        <outlet property="delegate" destination="Eld-0g-aeW" id="9WM-kr-ev7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iO2-q7-KzP" secondAttribute="bottom" id="BNw-Kr-D7U"/>
                                                <constraint firstItem="iO2-q7-KzP" firstAttribute="top" secondItem="Umg-Yk-Jyl" secondAttribute="top" id="HNx-sC-rul"/>
                                                <constraint firstAttribute="trailing" secondItem="iO2-q7-KzP" secondAttribute="trailing" constant="16" id="fAg-8v-z8g"/>
                                                <constraint firstItem="iO2-q7-KzP" firstAttribute="centerY" secondItem="Umg-Yk-Jyl" secondAttribute="centerY" id="ohU-4C-RJj"/>
                                                <constraint firstItem="iO2-q7-KzP" firstAttribute="leading" secondItem="Umg-Yk-Jyl" secondAttribute="leading" constant="16" id="szj-y8-bEg"/>
                                                <constraint firstItem="iO2-q7-KzP" firstAttribute="top" secondItem="Umg-Yk-Jyl" secondAttribute="top" id="yPk-CG-fMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GA6-0h-Ioz">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GA6-0h-Ioz" id="Q94-xA-eTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-UI-x8s">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="C5z-Ie-moJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="Eld-0g-aeW" eventType="editingDidEndOnExit" id="Djf-jO-6jK"/>
                                                        <outlet property="delegate" destination="Eld-0g-aeW" id="H9v-R4-Vfs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ed6-UI-x8s" secondAttribute="trailing" constant="16" id="6JP-5y-GZM"/>
                                                <constraint firstItem="Ed6-UI-x8s" firstAttribute="centerY" secondItem="Q94-xA-eTJ" secondAttribute="centerY" id="8KX-8q-Ilt"/>
                                                <constraint firstItem="Ed6-UI-x8s" firstAttribute="top" secondItem="Q94-xA-eTJ" secondAttribute="top" id="OcR-1q-kaY"/>
                                                <constraint firstItem="Ed6-UI-x8s" firstAttribute="leading" secondItem="Q94-xA-eTJ" secondAttribute="leading" constant="16" id="rnJ-rY-7Zw"/>
                                                <constraint firstAttribute="bottom" secondItem="Ed6-UI-x8s" secondAttribute="bottom" id="smz-uU-zlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LDo-GN-e10">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Y12-Cb-zKm" detailTextLabel="sU9-Yb-fD6" style="IBUITableViewCellStyleValue1" id="2ic-Pa-3Gl">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ic-Pa-3Gl" id="pKI-jb-Tum">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y12-Cb-zKm">
                                                    <rect key="frame" x="20" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sU9-Yb-fD6">
                                                    <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a0B-cf-UPV" kind="presentation" identifier="pickCategory" id="TlA-ba-VaV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NdM-ES-r1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="uPh-hN-SKy">
                                        <rect key="frame" x="0.0" y="239" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPh-hN-SKy" id="Mee-4S-Pq4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-US-WKR">
                                                    <rect key="frame" x="142" y="66" width="130" height="18"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-C7-XVr">
                                                    <rect key="frame" x="119" y="10" width="176" height="128"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Xp-C7-XVr" secondAttribute="bottom" constant="11.5" id="6CI-eT-DMI"/>
                                                <constraint firstItem="3Xp-C7-XVr" firstAttribute="leading" secondItem="Mee-4S-Pq4" secondAttribute="leading" constant="119" id="GUI-BY-JH1"/>
                                                <constraint firstItem="3Xp-C7-XVr" firstAttribute="top" secondItem="Mee-4S-Pq4" secondAttribute="top" constant="10" id="RUd-C4-ao1"/>
                                                <constraint firstItem="nHt-US-WKR" firstAttribute="centerY" secondItem="Mee-4S-Pq4" secondAttribute="centerY" id="W83-HB-Anz"/>
                                                <constraint firstAttribute="trailing" secondItem="3Xp-C7-XVr" secondAttribute="trailing" constant="119" id="iZT-ht-qSS"/>
                                                <constraint firstItem="3Xp-C7-XVr" firstAttribute="centerX" secondItem="Mee-4S-Pq4" secondAttribute="centerX" id="kyE-hv-B2d"/>
                                                <constraint firstItem="nHt-US-WKR" firstAttribute="centerX" secondItem="Mee-4S-Pq4" secondAttribute="centerX" id="z8C-J5-ztr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aAX-2l-OqJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FUQ-eE-nW9" detailTextLabel="bNC-YG-HbK" style="IBUITableViewCellStyleValue1" id="uRN-JV-NPY">
                                        <rect key="frame" x="0.0" y="425" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRN-JV-NPY" id="Ogq-QP-2vq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Création" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUQ-eE-nW9">
                                                    <rect key="frame" x="20" y="12" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNC-YG-HbK">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ARA-KI-yQp" detailTextLabel="o5w-g9-uiB" style="IBUITableViewCellStyleValue1" id="ttC-zW-qiR">
                                        <rect key="frame" x="0.0" y="469" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttC-zW-qiR" id="1bd-gg-MF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARA-KI-yQp">
                                                    <rect key="frame" x="20" y="12" width="94.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5w-g9-uiB">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eld-0g-aeW" id="sQu-G7-pSL"/>
                            <outlet property="delegate" destination="Eld-0g-aeW" id="Zxk-7P-vsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Y4b-OR-v4v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="989-mf-ppd">
                            <connections>
                                <action selector="cancel:" destination="Eld-0g-aeW" id="L4U-dg-1a5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FY6-Gr-lH6">
                            <connections>
                                <action selector="done:" destination="Eld-0g-aeW" id="h3t-lb-uPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="sU9-Yb-fD6" id="VaZ-zB-TxS"/>
                        <outlet property="doneButton" destination="FY6-Gr-lH6" id="Poe-bs-0xc"/>
                        <outlet property="imagePickerCell" destination="uPh-hN-SKy" id="rDm-q9-Qao"/>
                        <outlet property="itemCreationTime" destination="bNC-YG-HbK" id="i3t-xP-RY4"/>
                        <outlet property="itemDescription" destination="Ed6-UI-x8s" id="3Os-cJ-SHU"/>
                        <outlet property="itemImage" destination="3Xp-C7-XVr" id="Cfh-03-nTu"/>
                        <outlet property="itemModificationTime" destination="o5w-g9-uiB" id="UJo-XQ-VEy"/>
                        <outlet property="itemName" destination="iO2-q7-KzP" id="Cwt-MZ-wH0"/>
                        <outlet property="noImageSelectedLabel" destination="nHt-US-WKR" id="ALj-FV-EMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDZ-Z2-4TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="18.75"/>
        </scene>
        <!--Category-->
        <scene sceneID="Ziz-gc-Cy2">
            <objects>
                <tableViewController id="7S7-Si-oGo" customClass="CategoryPickerController" customModule="Doing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zmI-qD-gtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryItem" id="cJm-HK-FF7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJm-HK-FF7" id="WTh-Cy-E42">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7S7-Si-oGo" id="1VQ-Xx-lF5"/>
                            <outlet property="delegate" destination="7S7-Si-oGo" id="B1z-gb-Tc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="l94-4C-0bC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XBt-dW-Qav">
                            <connections>
                                <action selector="cancel:" destination="7S7-Si-oGo" id="3bw-hV-si7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N4F-te-U7C">
                            <connections>
                                <action selector="addCategory:" destination="7S7-Si-oGo" id="e1C-DC-Gvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDA-ha-ZCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3U-pm-f81">
            <objects>
                <navigationController id="a0B-cf-UPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcS-nG-TvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7S7-Si-oGo" kind="relationship" relationship="rootViewController" id="BcD-qC-IO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuk-O7-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6s-HX-vND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1y-uu-wkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFl-pH-3SB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaG-w8-oZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aND-Ds-YFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGE-dL-K54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8o-5m-3rE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kR-oJ-uPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eld-0g-aeW" kind="relationship" relationship="rootViewController" id="1do-f7-g3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKY-tw-Ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5It-dE-ooO">
            <objects>
                <navigationController id="egx-G2-qrh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="998-Ey-K2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v27-9d-kdM" kind="relationship" relationship="rootViewController" id="g9M-wS-1BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FZ-a9-b5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="745"/>
        </scene>
        <!--Categories-->
        <scene sceneID="dRl-Ok-WTk">
            <objects>
                <tableViewController id="v27-9d-kdM" customClass="CategoriesViewController" customModule="Doing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lB2-XQ-LUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eye-k8-Z47">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="fwj-gm-97r">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwj-gm-97r" id="pf8-oz-zHg">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-6c-LCv">
                                                    <rect key="frame" x="20" y="-0.5" width="342" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="E5M-D8-60g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRs-6c-LCv" firstAttribute="centerY" secondItem="pf8-oz-zHg" secondAttribute="centerY" id="NBC-e1-b1M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRs-6c-LCv" secondAttribute="trailing" id="mVS-LB-s2b"/>
                                                <constraint firstItem="yRs-6c-LCv" firstAttribute="leading" secondItem="pf8-oz-zHg" secondAttribute="leadingMargin" id="xdn-HI-0pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IKA-VN-l9m">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="3QQ-zy-rNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R3q-wa-YBt">
                                        <rect key="frame" x="0.0" y="151" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3q-wa-YBt" id="FHQ-LA-1LG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-0S-BlM">
                                                    <rect key="frame" x="154" y="5.5" width="106" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Add Category"/>
                                                    <connections>
                                                        <action selector="addCategory:" destination="v27-9d-kdM" eventType="touchUpInside" id="Hwm-Fi-RK9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ot4-0S-BlM" firstAttribute="centerY" secondItem="FHQ-LA-1LG" secondAttribute="centerY" id="Xre-it-vFZ"/>
                                                <constraint firstItem="ot4-0S-BlM" firstAttribute="centerX" secondItem="FHQ-LA-1LG" secondAttribute="centerX" id="bXY-si-jjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v27-9d-kdM" id="6wz-1Z-TaY"/>
                            <outlet property="delegate" destination="v27-9d-kdM" id="wo3-Z4-AUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="hDH-Tg-0I3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="arn-Gx-qWR">
                            <connections>
                                <action selector="cancel:" destination="v27-9d-kdM" id="NEa-3J-kJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MGj-qy-rqn">
                            <connections>
                                <action selector="done:" destination="v27-9d-kdM" id="smk-ye-5wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCategoryCell" destination="R3q-wa-YBt" id="nRL-L8-hEk"/>
                        <outlet property="allCategoriesCell" destination="fwj-gm-97r" id="ort-Fb-3R0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4s-3E-YbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YTe-JA-hnH"/>
    </inferredMetricsTieBreakers>
</document>
